rom0:
~~~~~
clock_s		210
rocket_n	154
arrival_n	186
hilltop_w	234
imager_w	252
hilltop_s	199
hilltop_n	205
hilltop_e	201
arrival_e	106
clock_n		252
	===============
		50 bytes free

rom1:
~~~~~
shortsteps_w	240
dock_n		242
library_n	247
gear_n		169
gear_s		156
library_s	211
arrival_s	149
arrival_w	195
dentist_n	134
hill_w		199
		=====
		102 free

rom2:
~~~~~
232	library_w
228	library_e
162	red_book_close
162	blue_book_close
238	steps_s
120	clock_close_s
180	rocket_close_n
182	cabin_e
225	shack_w
250	pool_n
~~~~
69


rom3:
~~~~~
240 shack_s
222 cabin_path_s
254 cabin_path_n
206 library_sw
197 library_se
160 burnt_book
218 imager_e
227 behind_fireplace
122 inside_fireplace
~~~~
202

rom4:
~~~~~
254 dni_n
254 dni_e
218 atrus_e
138 trapped
186 dock_s
167 dentist_e
231 rocket_s
236 pool_s
202 you_win
~~~~~~
162
