rom0:
~~~~~
clock_s		210
rocket_n	154
arrival_n	186
hilltop_w	234
imager_w	252
hilltop_s	199
hilltop_n	205
hilltop_e	201
arrival_s	149
clock_n		252
	===============
		7fa = 6 bytes free

rom1:
~~~~~
steps_s		238
dock_n		242
library_n	247
gear_n		169
gear_s		156
library_s	211
arrival_w	195
dentist_n	134
hill_w		199
pool_n		250
		=====
		7f9 = 7 bytes free

rom2:
~~~~~

shortsteps_w	240
library_w	236
library_e	231
red_book_close	164
blue_book_close	164
rocket_close_n	180
cabin_e		182
shack_w		225
burnt_book	160
cabin_path_n	254
		====
		7F4 = 12 bytes free
rom3:
~~~~~
clock_close_s	120
arrival_e	106
cabin_path_s	222
library_sw	212
library_se	197
imager_e	218
behind_fireplace228
pool_s		236
shack_n		249
dni_n		254
		===
		7fa = 6 bytes free

rom4:
~~~~~
inside_fireplace122
shack_s		240
atrus_e		218
trapped		138
dock_s		186
dentist_e	167
rocket_s	231
you_win		202
hint		114
elevator_n	161
dni_e		254
		===
		7f1 = 14 bytes free

rom5:
~~~~~
steps_e		232
library_up	237
library_nw	208
library_ne	205
clock_puzzle	123
elevator_s	130

		===
		4 free +256 (align)

rom6:
~~~~~
		===
		256+64 bytes free

main:
~~~~~
		===
		128 bytes free
