rom0:
~~~~~
clock_s		210
rocket_n	154
arrival_n	186
hilltop_w	234
imager_w	252
hilltop_s	199
hilltop_n	205
hilltop_e	201
arrival_s	149
clock_n		252
	===============
		7fa = 6 bytes free

rom1:
~~~~~
steps_s		238
dock_n		242
library_n	247
gear_n		169
gear_s		156
library_s	211
arrival_w	195
dentist_n	134
hill_w		199
pool_n		250
		=====
		7f9 = 7 bytes free

rom2:
~~~~~
arrival_e	106
shortsteps_w	240
library_w	236
library_e	231
red_book_close	162
blue_book_close	162
clock_close_s	120
rocket_close_n	180
cabin_e		182
shack_w		225
		====
		738 = 200 bytes free


rom3:
~~~~~
shack_s		240
cabin_path_s	222
cabin_path_n	254
library_sw	212
library_se	197
burnt_book	160
imager_e	218
behind_fireplace	228
inside_fireplace	122
		===
		196 free

rom4:
~~~~~
254 dni_n
254 dni_e
218 atrus_e
138 trapped
186 dock_s
167 dentist_e
231 rocket_s
236 pool_s
202 you_win
		===
		162 free

rom5:
~~~~~
232 steps_e
249 shack_n
237 library_up
208 library_nw
205 library_ne
123 clock_puzzle
114 hint
130 elevator_s
161 elevator_n
		===
		4 free

rom6:
~~~~~
		===
		256+64 bytes free

main:
~~~~~
		===
		128 bytes free
