rom0:
~~~~~
clock_s		210
rocket_n	154
arrival_n	186
hilltop_w	234
imager_w	252
hilltop_s	199
hilltop_n	205
hilltop_e	201
arrival_s	149
clock_n		252
	===============
		7fa = 6 bytes free

rom1:
~~~~~
steps_s		238
dock_n		242
library_n	247
gear_n		169
gear_s		156
library_s	211
arrival_w	195
dentist_n	134
hill_w		199
pool_n		250
		=====
		7fA = 6 bytes free

rom2:
~~~~~

shortsteps_w	240
library_w	236
library_e	231
red_book_close	164
blue_book_close	164
rocket_close_n	180
cabin_e		182
shack_w		225
dentist_e	167
cabin_path_n	254
		====
		7FC = 4 bytes free
rom3:
~~~~~
clock_close_s	120
arrival_e	106
cabin_path_s	222
library_sw	212
library_se	197
imager_e	218
behind_fireplace228
pool_s		236
shack_n		249
dni_n		254
		===
		7fa = 6 bytes free

rom4:
~~~~~
inside_fireplace122
shack_s		240
atrus_e		221
trapped		138
dock_s		186
burnt_book	160
rocket_s	231
you_win		202
hint		114
shortsteps_n	179
dni_e		254
		===
		7FD = 3 bytes free

rom5:
~~~~~
elevator_n	161
steps_e		232
library_up	237
library_nw	208
library_ne	205
clock_puzzle	123
elevator_s	130
inside_elevator	167
code		...
		===
		7ED = 18 bytes free

rom6:
~~~~~
		===
		7EB = 21 bytes free

main:
~~~~~
		===
		5DA = 38 - 32 (for context switch/header) = 6 bytes free


total free bytes = 70 bytes

TODO:
~~~~~
inside_dentist  = 242 bytes

