{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                }
            ]
        }
    ],
    "evenspeed": 5,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 4,
            "frequencies": [
                0,
                0,
                0,
                0
            ],
            "name": "main",
            "releaseStart": 3,
            "sustainStart": 2,
            "version": 1,
            "volumes": [
                8,
                9,
                9,
                2
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "bass",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                5,
                3
            ],
            "waveform": 1
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 5,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "Left1",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "Right1",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 5,
            "name": "Left2",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 10,
            "name": "Left7",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 10
        },
        {
            "evenspeed": 5,
            "name": "Right2",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 5,
            "name": "Left3",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 5,
            "name": "Left8",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 54
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 5,
            "name": "Right3",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 5,
            "name": "Left11",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 61
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        }
    ],
    "percussion": [
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "pitchGuideBaseFrequency": 585.327,
    "pitchGuideName": "NTSC Optimized Pure A4=585.3Hz",
    "pitchGuideTvStandard": "NTSC",
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "ntsc",
    "version": 1
}
